BOT_TOKEN = '7770035572:AAGXuItPs_ttKT8vXzy9X1OAkUY9j8CjrTA'
ADMIN_IDS = [5254325840]
BASE_SITE = 'https://bursting-smart-eagle.ngrok-free.app'

LOG_LEVEL = INFO

API_HOST = '127.0.0.1'
API_PORT = '8080'

DB_URL = 'sqlite+aiosqlite:///D:/coin/data/db.sqlite3'